.chat_list {
  padding: 0 20px;
  height: 550px;
  overflow-y: scroll;
  margin: 20px 0 10px 0;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 5px;
  .chat_message {
    font-size: 10px;
    color: #999;
    text-align: center;
    padding: 5px 0;
    span {
      padding: 1px 10px;
      border-radius: 10px;
      background: #f4f5f5;
    }
  }
}