<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>陀螺仪</title>
	<style type="text/css">
		.camera {
		    width: 300px;
		    height: 300px;
		    perspective-origin: center;
		    perspective: 300px;
		}
		.box {
		    transform-style:preserve-3d;
		    position:relative;
		    width:100%;
		    height:100%;
		    border:1px dashed #000;
		}

		.face {
		    width: 100px;
		    height: 100px;
		    background: red;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 38px;
		    color: white;
		    position: absolute;
		}
		.face1 {
    background: #3498db;
    transform:translateX(50px) translateY(50px) translateZ(50px);
}
.face2 {
    background: #9b59b6;
    transform-origin: 0 0;
    transform:translateX(150px) translateY(50px) translateZ(50px) rotateY(90deg);
}
.face3 {
    background: #f1c40f;
    transform-origin: 0 0;
    transform:translateX(50px) translateY(50px) translateZ(50px) rotateX(-90deg);
}
.face4 {
    background: #7f8c8d;
    transform-origin: 0 0;
    transform:translateX(50px) translateY(150px) translateZ(50px) rotateX(-90deg);
}
.face5 {
    background: #2ecc71;
    transform-origin: 100% 100%;
    transform: translateX(-50%) translateY(50px) translateZ(50px) rotateY(-90deg);
}
.face6 {
    background: #34495e;
    transform: translateX(50px) translateY(50px)  translateZ(-50px) rotateY(-180deg);
}
.box {
    animation: rotate 4s linear infinite;
}
.camera {
    margin: 100px auto;
    text-align: center;
    overflow: hidden;
}
.img {
	position: absolute;
	top: 0;
}
/*@keyframes rotate{
     0%{
         -webkit-transform:rotateY(0) rotateX(0);
     }
     50%{
         -webkit-transform:rotateY(-359.9deg) rotateX(0);
     }
     100% {
         -webkit-transform:rotateY(-359.9deg) rotateX(-359.9deg);
     }
}*/
	</style>
</head>
<body>
	<div id="hehe"></div>
	<div class='camera'>
	    <div class='box'>
	        <!-- <div class="face face1">1</div>
	        <div class="face face2">2</div>
	        <div class="face face3">3</div>
	        <div class="face face4">4</div>
	        <div class="face face5">5</div>
	        <div class="face face6">6</div> -->
	        <img src="233.jpg" class="img" style="left: -150px;" id="img">
	    </div>
	</div>
<script type="text/javascript">
	window.onload = function() {
		// var box = document.querySelectorAll('.box');
		var box = document.getElementById('img');
		var left = parseInt(box.style.left.slice(0,-2))
		var hehe = document.getElementById('hehe');
		window.addEventListener('deviceorientation', function(event) {
		    var alpha = event.alpha,
		        beta = event.beta,
		        gamma = event.gamma;

		    box.style.left = left + beta * 10 + 'px'
		    // box[0].style.webkitTransform = 'rotateX(' + beta + 'deg) rotateY(' + gamma + 'deg) rotateZ(' + alpha + 'deg)';
		    // box[0].style.transform = 'rotateX(' + beta + 'deg) rotateY(' + gamma + 'deg) rotateZ(' + alpha + 'deg)';
		    // box[0].style.mozTransform = 'rotateX(' + beta + 'deg) rotateY(' + gamma + 'deg) rotateZ(' + alpha + 'deg)';
		   hehe.innerHTML = beta
		}, false);
	}
</script>
</body>
</html>