<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>陀螺仪</title>
	<style type="text/css">
		.camera {
    width: 200px;
    height: 200px;
    perspective-origin: center;
    perspective: 200px;
    margin: 200px auto;
}
.box {
    transform-style:preserve-3d;
    position:relative;
    width:100%;
    height:100%;
    border:2px solid pink;
    border-radius: 5px;
}

.face {
    width: 100px;
    height: 100px;
    background: red;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 38px;
    color: white;
    position: absolute;
    border-radius: 20px;
}
		.face1 {
    background: url(1.jpg);background-size: cover;
    transform:translateX(50px) translateY(50px) translateZ(50px);
}
.face2 {
    background: url(2.jpg);background-size: cover;
    transform-origin: 0 0;
    transform:translateX(150px) translateY(50px) translateZ(50px) rotateY(90deg);
}
.face3 {
    background: url(3.jpg);background-size: cover;
    transform-origin: 0 0;
    transform:translateX(50px) translateY(50px) translateZ(50px) rotateX(-90deg);
}
.face4 {
    background: url(3.jpg);background-size: cover;
    transform-origin: 0 0;
    transform:translateX(50px) translateY(150px) translateZ(50px) rotateX(-90deg);
}
.face5 {
    background: url(2.jpg);background-size: cover;
    transform-origin: 100% 100%;
    transform: translateX(-50%) translateY(50px) translateZ(50px) rotateY(-90deg);
}
.face6 {
    background: url(1.jpg);background-size: cover;
    transform: translateX(50px) translateY(50px)  translateZ(-50px) rotateY(-180deg);
}
.box {
    animation: rotate 4s linear infinite;
}
/*@keyframes rotate{
     0%{
         -webkit-transform:rotateY(0) rotateX(0);
     }
     50%{
         -webkit-transform:rotateY(-359.9deg) rotateX(0);
     }
     100% {
         -webkit-transform:rotateY(-359.9deg) rotateX(-359.9deg);
     }
}*/
	</style>
</head>
<body>
	<div id="hehe"></div>
	<div class='camera'>
	    <div class='box'>
	        <div class="face face1"></div>
	        <div class="face face2"></div>
	        <div class="face face3"></div>
	        <div class="face face4"></div>
	        <div class="face face5"></div>
	        <div class="face face6"></div>
	    </div>
	</div>
<script type="text/javascript">
	window.onload = function() {
		var box = document.querySelectorAll('.box');
		window.addEventListener('deviceorientation', function(event) {
		    var alpha = event.alpha,
		        beta = event.beta,
		        gamma = event.gamma;
		    box[0].style.webkitTransform = 'rotateX(' + beta + 'deg) rotateY(' + gamma + 'deg) rotateZ(' + alpha + 'deg)';
		    box[0].style.transform = 'rotateX(' + beta + 'deg) rotateY(' + gamma + 'deg) rotateZ(' + alpha + 'deg)';
		    box[0].style.mozTransform = 'rotateX(' + beta + 'deg) rotateY(' + gamma + 'deg) rotateZ(' + alpha + 'deg)';
		   
		}, false);
	}
</script>
</body>
</html>