.page {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home_container {
  text-align: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  .items {
    transition: all 1s;
    position: relative;
    color: #fff;
    .title {
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 50px;
    }
    .index {
      background-color: #36465d;
      animation: fadeIn 1s;
      .page;
    }
    .intro {
      .page;
      background-color: rgba(167,125,194, .5)
    }
    .skill {
      .page;
      background: #56bc8a;
    }
    .project {
      .page;
      background-color: #f2992e;
    }
  }
}

