.skill_item {
  text-align: left;
  margin-bottom: 20px;
  .head {
    margin-bottom: 5px;
    .name {
      font-size: 3vh;
      font-weight: bold;
    }
    .time {
      margin-left: 15px;
      font-size: 1.5vh;
    }
  }
  .position {
    margin-bottom: 5px;
    font-size: 1.5vh;
  }
  .description {
    font-size: 2vh;
  }
}