// box shadow
@boxShadow: 0 2px 12px 0 rgba(0,0,0,.1);
.home_nav {
  z-index: 1000;
  position: fixed;
  right: 2vw;
  top: 50vh;
  transform: translateY(-50%);
  .item {
    height: 4vh;
    width: 4vh;
    margin-top: 1.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .emoji {
      height: 4vh;
      width: 4vh;
      text-align: center;
      line-height: 4vh;
      background: #fff;
      border-radius: 50%;
      font-size: 2.5vh;
      animation: fadeIn .5s;
      cursor: default;
    }
    .point {
      box-shadow: @boxShadow;
      height: 2vh;
      width: 2vh;
      background: #fff;
      border: 3px solid rgba(0,0,0,.7);
      border-radius: 50%;
      cursor: pointer;
      transition: .3s;
    }
  }
}