@keyframes blingbling {
  0% {
    box-shadow: none;
  }
  50% {
    box-shadow: 0px 0px 20px #2c3e50;
  }
  100% {
    box-shadow: 0px 0px 0px #fff;
  }
}
.index_description {
  line-height: 2;
  margin: 15px 0;
}
.index_avatar {
  cursor: default;
  position: relative;
  margin: 0 auto;
  height: 150px;
  width: 150px;
  background: #36465d;
  border-radius: 50%;
  border: 5px solid #f7f7f7;
  // animation: blingbling 1.5s infinite;
  // animation-delay: 1s;
  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'LiSu';
    color: #fff;
    font-weight: bold;
    font-size: 24px;
  }
  &:hover {
    img {
      transform-origin: top left;
      transform: rotate(-60deg);
    }
  }
  img {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: .7s ease-out;
  }
}
.index_title {
  font-family: 'STZhongsong';
  font-weight: bold;
  padding-bottom: 10px;
  margin: 30px 0 10px 0;
  border-bottom: 1px solid #fff;
  .des {
    font-size: 18px;
    color: #fff;
  }
}
.index_nav {
  a {
    color: #fff;
    margin: 0 10px;
    &:hover {
      opacity: .8;
    }
  }
  span {
    color: #fff;
  }
  margin-bottom: 30px;
}