<!DOCTYPE html>
<html>
<head>
	<title>bird</title>
</head>
<style type="text/css">
@charset "utf-8";
.bird {
  background: url(./ldt.jpg);
  background-size: cover;
  width: 320px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -160px;
  margin-left: -200px;
}
@keyframes bird {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -3520px 0px;
  }
}
.loading-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 9999;
  opacity: .6;
}

.loading-overlay img {
  width: 10rem;
  height: 10rem;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
</style>
<body>
	<div class="loading-overlay">
	    <img src="loading.svg">
	</div>
	<div class="bird">
	</div>
	<script type="text/javascript">
		window.onload  = function() {
      var bird = document.querySelector('.bird')
      setTimeout(function() {
        bird.style.animation = 'bird 2s steps(11)';
        bird.style.animationFillMode = 'forwards';
      },1000)
			var loadingBlock = document.querySelector('.loading-overlay')
			loadingBlock.style.display = 'none'
		}
	</script>
</body>
</html>