<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>陀螺仪</title>
	<style type="text/css">
		.camera {
            width: 400px;
            height: 400px;
            perspective-origin: center;
            perspective: 400px;
            margin: 200px auto;
        }
        .box {
            transform-style:preserve-3d;
            position:relative;
            width:100%;
            height:100%;
            border:2px solid pink;
            border-radius: 5px;
        }
        .face {
            width: 200px;
            height: 200px;
            background: red;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 38px;
            color: white;
            position: absolute;
            border-radius: 20px;
        }
        .face1 {
            background: red;
            transform:translateX(100px) translateY(100px) translateZ(100px);
        }
        .face2 {
            background: blue;
            transform-origin: 0 0;
            transform:translateX(300px) translateY(100px) translateZ(100px) rotateY(90deg);
        }
        .face3 {
            background: black;
            transform-origin: 0 0;
            transform:translateX(100px) translateY(100px) translateZ(100px) rotateX(-90deg);
        }
        .face4 {
            background: #8024ab;
            transform-origin: 0 0;
            transform:translateX(100px) translateY(300px) translateZ(100px) rotateX(-90deg);
        }
        .face5 {
            background: #e5515f;
            transform-origin: 100% 100%;
            transform: translateX(-50%) translateY(100px) translateZ(100px) rotateY(-90deg);
        }
        .face6 {
            background: #fcf465;
            transform: translateX(100px) translateY(100px)  translateZ(-100px) rotateY(-180deg);
        }
        .box {
            animation: rotate 10s linear infinite;
        }
        @keyframes rotate{
             0%{
                 -webkit-transform:rotateY(0) rotateX(0);
             }
             50%{
                 -webkit-transform:rotateY(-359.9deg) rotateX(0);
             }
             100% {
                 -webkit-transform:rotateY(-359.9deg) rotateX(-359.9deg);
             }
        }
	</style>
</head>
<body>
	<div>
        <button id="close">开启/关闭 自动旋转</button>
    </div>
	<div class='camera'>
	    <div class='box'>
	        <div class="face face1">1</div>
	        <div class="face face2">2</div>
	        <div class="face face3">3</div>
	        <div class="face face4">4</div>
	        <div class="face face5">5</div>
	        <div class="face face6">6</div>
	    </div>
	</div>
<script type="text/javascript">
	window.onload = function() {
        var close = document.querySelector('#close');
		var box = document.querySelectorAll('.box');
        close.addEventListener('click', function() {                           //开启关闭自动旋转
            console.log(box[0].style.animation.toString(),"aaaa")
            if (box[0].style.animation === 'none') {
                box[0].style.animation = 'rotate 10s linear infinite'
            } else {
                box[0].style.animation = 'none'
            }
        })
		window.addEventListener('deviceorientation', function(event) {
		    var alpha = event.alpha,
		        beta = event.beta,
		        gamma = event.gamma;
		    box[0].style.webkitTransform = 'rotateX(' + beta + 'deg)';
		    box[0].style.transform = 'rotateX(' + beta + 'deg)';
		    box[0].style.mozTransform = 'rotateX(' + beta + 'deg)';
		}, false);
	}
</script>
</body>
</html>