<!DOCTYPE html>
<html>
<head>
	<title>wap</title>
</head>
<style type="text/css">
@charset "utf-8";
/* CSS Document */

/*公共样式*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td { margin:0; padding:0 }
table { border-collapse:collapse; border-spacing:0}
fieldset, img { border:0 }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal}
ol, ul { list-style:none; display:block }
ol, ul, li, dl, dd, dt{display:block}
caption, th { text-align:left; }
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:normal}
q:before, q:after { content:'' }
abbr, acronym { border:0}
input{outline: none}
textarea{ resize: none; outline: none}
html,body{height:100%}
html{ font-size: 20px}
body{position:relative;font-size:0.6rem!important; color:#333; line-height: 1rem;font-family:Arial, Helvetica,sans-serif;-webkit-text-size-adjust:none; background:#eee}
.clear:after,#wrap:after{ visibility: hidden; display: block; font-size: 0; content: "."; clear: both; height: 0; overflow: hidden }
/*input, select {outline: none; -webkit-appearance: none; border-radius: 0; border: none;  background: none}*/
a{color:#333; text-decoration:none; outline:0}
a:visited{color:#333}
.bdf{ background: #fff}
.bdb{ background: #000}

@media screen and (min-width:750px){
    html{ background:#eee}
    body{font-family:微软雅黑; width:750px; margin:0 auto}
}
.v {
	position: absolute;
	height: 500px;
	left: -72px;
}
.vContainer {
	height: 500px;
	width: 610px;
	position: relative;
	overflow: hidden;
}
.loading-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 9999;
  opacity: .6;
}

.loading-overlay img {
  width: 10rem;
  height: 10rem;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
</style>
<body>
	<div class="loading-overlay">
	    <img src="loading.svg">
	</div>
	<div class="vContainer">
		<video class="v" src="v1.mp4" autoplay></video>
	</div>
	<script type="text/javascript">
		window.onload  = function() {
			var loadingBlock = document.querySelector('.loading-overlay')
			loadingBlock.style.display = 'none'
		}
	</script>
</body>
</html>