.project_item {
  text-align: left;
  width: 500px;
  margin-bottom: 1.5vh;
  .project_item_title {
    font-size: 2.5vh;
    color: #fff;
  }
  .project_item_skill {
    font-size: 1.5vh;
  }
  .project_item_description {
    font-size: 1.8vh;
  }
}

@media screen and (max-width: 768px) {
  .project_item{
    width: 80vw;
  }
}