.intro_row {
  display: flex;
  .icon {
    height: 50px;
    width: 50px;
  }
  .item {
    margin: 0 3vh 5vh 3vh;
    width: 20vh;
  }
  font-size: 2vh;
}
.intro_description {
  font-size: 2.5vh;
  margin-bottom: 6vh;
}
.intro_skill {
  margin-top: 1vh;
  font-size: 2vh;
  max-width: 90vw;
  font-weight: bold;
}
