// global style
.current_title {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  opacity: .9;
  transition: all 1s;
  cursor: default;
  &:hover {
    opacity: 1;
    transform: translateY(-5px);
  }
}
// fadein  golbal
@keyframes fadeIn {
  0% {
      transform: scale(0);
  }
  100% {
      transform: scale(1);
  }
}
