.experience_item {
  text-align: left;
  margin-bottom: 2vh;
  width: 500px;
  .head {
    margin-bottom: 5px;
    .name {
      font-size: 3vh;
      font-weight: bold;
    }
    .time {
      margin-left: 15px;
      font-size: 2vh;
    }
  }
  .position {
    margin-bottom: 5px;
    font-size: 2vh;
  }
  .description {
    font-size: 2.5vh;
  }
}
@media screen and (max-width: 768px) {
  .experience_item {
    width: 80vw;
  }
}