.chat_wrapper {
  height: 100vh;
  width: 100vw;
  padding: 10vh 0;
  .chat_block {
    height: 100%;
    width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    .chat_user_name {
      font-weight: bold;
      font-size: 24px;
    }
    .chat_users {
      margin-bottom: 10px;
    }
  }
}